WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700" MinHeight="350" MinWidth="500"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="Log_in"
            Content="Войти"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="4" Width="150"
            Height="56" 
            FontSize="23"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" Click="Log_in_Click"  />
        <Label
            Content="Авторизация"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="35"  />
        <TextBox 
            x:Name ="Login"
            Grid.Column="1"
            HorizontalAlignment="Stretch" 
            Height="40" 
            Grid.Row="1"
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            FontSize="20"
            VerticalContentAlignment="Center" />
        <Label 
            Content="Логин"
            HorizontalAlignment="Center" 
            Grid.Row="1"
            VerticalAlignment="Center"
            FontSize="20"/>
        <Label 
            Content="Пароль"
            HorizontalAlignment="Center"
            Grid.Row="2"
            VerticalAlignment="Center"
            FontSize="20" />
        <PasswordBox
            x:Name ="Password"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Grid.Row="2"
            Height="40"
            FontSize="20"
            VerticalContentAlignment="Center"/>
    </Grid>
</Window>
