WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="ImageUser"
                 Grid.Column="2" 
                 Height="96"
                 Stroke="Black" 
                 VerticalAlignment="Center"
                 Margin="0,0,130,0"
                 HorizontalAlignment="Right"
                 Width="96">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Y:\Student\18ИП1,2\ПМ.02 УП.02\Копанов В Н\Копанов В Н\WpfApp1\WpfApp1\local_image\Cursed2.jfif" Stretch="UniformToFill"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Column="2" Height="76"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label  x:Name="userName"
                    Content="Имя пользователя"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="125"
                    Height="30"
                    FontSize="13"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            <Button x:Name="Exit"
                    Content="Выйти"
                    HorizontalAlignment="Center" 
                    Width="100"
                    Margin="0,2,0,0" Click="Exit_Click"/>
            <Button Content="Изменить фото" Width="100"  Margin="0,2,0,0" Click="Button_Click"/>
        </StackPanel>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="200"  Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="546" Grid.ColumnSpan="2" Margin="10,0,0,0" SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header=" ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Код}" Content="Редактировать" MouseDoubleClick="Button_MouseDoubleClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,87,0,32" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="CreateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Margin="0,87,0,32" Click="DeleteButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
