WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Редактировать расписание" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" FontSize="18" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244" Grid.RowSpan="2">
            <ComboBox x:Name="CoupleComboBox" SelectedItem="{Binding Пары}" Height="26" DisplayMemberPath="Номер_пары"/>
            <ComboBox x:Name="ParityComboBox" SelectedItem="{Binding Четность_недели}" Height="26" DisplayMemberPath="Неделя"/>
            <ComboBox x:Name="GroupComboBox" SelectedItem="{Binding Группы}" Height="26" DisplayMemberPath="Группа"/>
            <ComboBox x:Name="AuditoriumComboBox" SelectedItem="{Binding Аудитории}" Height="26" DisplayMemberPath= "Аудитория"/>
            <ComboBox x:Name="TypeOfOccupationComboBox" SelectedItem="{Binding Виды_занятий}" Height="26" DisplayMemberPath="Вид_занятия"/>
            <ComboBox x:Name="DayComboBox" Height="26" SelectedItem="{Binding Дни_недели}" DisplayMemberPath="День_недели"/>
            <ComboBox x:Name="DisciplineComboBox" SelectedItem="{Binding Дисциплина1}" Height="36" DisplayMemberPath="Дисциплина1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="181" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244" Grid.RowSpan="2">
            <Label Content="Номер пары" HorizontalAlignment="Right"/>
            <Label Content="Четность" HorizontalAlignment="Right"/>
            <Label Content="Группа" HorizontalAlignment="Right"/>
            <Label Content="Аудитория" HorizontalAlignment="Right"/>
            <Label Content="Тип занятия" HorizontalAlignment="Right"/>
            <Label Content="День" HorizontalAlignment="Right"/>
            <Label Content="Дисциплина" HorizontalAlignment="Right"/>
        </StackPanel>
        <Button x:Name="Button" Content="Редактировать" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Bottom" Width="110" Margin="0,0,0,22" Height="30" Click="Button_Click"/>
    </Grid>
</Window>
